<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Chemistry Virtual Labs</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        body {
            background-repeat: no-repeat;
            background-color: rgb(55, 165, 168);
        }
        header {
            background-color: white;
            color: #333;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
        }
        img.header-img {
            width: 70%;
            height: auto;
            cursor: pointer;
        }
        .header-links {
            display: flex;
            align-items: center;
        }
        .header-links a {
            margin-right: 30px;
            text-decoration: none;
            color: #333;
            font-size: 20px;
            position: relative;
            transition: color 0.3s;
        }
        .header-links a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            width: 0;
            height: 100%;
            background-color: #00CED1;
            z-index: -1;
            transition: width 0.3s, left 0.3s;
            transform: translateX(-50%);
            transform-origin: center;
        }
        .header-links a:hover::before {
            width: calc(100% + 30px);
            left: -15px;
        }
        .header-links a:hover {
            color: #fff;
            background-color: #00CED1;
        }
        .heading {
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin: 20px auto;
        }
        .heading h1 {
            font-size: 50px;
            color: #000;
            margin-bottom: 25px;
            position: relative;
        }
        .heading h1::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 4px;
            display: block;
            margin: 0 auto;
            background-color: #4caf50;
        }
        .heading p {
            font-size: 18px;
            color: #666;
            margin-bottom: 35px;
        }
        .container {
            width: 90%;
            margin: 0 auto;
            padding: 10px 20px;
        }
        .about {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .about-image {
            flex: 1;
            margin-right: 40px;
            overflow: hidden;
        }
        .about-image img {
            max-width: 100%;
            height: auto;
            display: block;
            transition: 0.5s ease;
        }
        .about-image:hover img {
            transform: scale(1.2);
        }
        .about-content {
            flex: 1;
        }
        .about-content h2 {
            font-size: 23px;
            margin-bottom: 15px;
            color: #333;
        }
        .about-content p {
            font-size: 18px;
            line-height: 1.5;
            color: #666;
        }
        .about-content .read-more {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            font-size: 19px;
            text-decoration: none;
            border-radius: 25px;
            margin-top: 15px;
            transition: 0.3s ease;
        }
        .about-content .read-more:hover {
            background-color: #3e8e42;
        }
        @media screen and (max-width: 768px) {
            .heading {
                padding: 0px 20px;
            }
            .heading h1 {
                font-size: 36px;
            }
            .heading p {
                font-size: 17px;
                margin-bottom: 0px;
            }
            .container {
                padding: 0px;
            }
            .about {
                padding: 20px;
                flex-direction: column;
            }
            .about-image {
                margin-right: 0px;
                margin-bottom: 20px;
            }
            .about-content p {
                padding: 0px;
                font-size: 16px;
            }
            .about-content .read-more {
                font-size: 16px;
                padding-left: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="Chemistry virtual labs logo.png" alt="Chemistry Virtual Labs Logo" class="header-img">
        </a>
        <div class="header-links">
            <a href="about.html">About</a>
            <a href="videogallery.html">Dive into Virtual Lab</a>
            <a href="portfolio.html">Developer Contact</a>
            <a href="https://eternaluniversity.edu.in/docs/basic-sciences-equipments.pdf" target="_blank">Chemical Equipments</a>
        </div>
    </header>

    <div class="heading">
        <h1>About Us</h1>
        <p><b>Virtual labs leverage advanced technology to simulate real-world experiments and provide hands-on learning experiences in a digital environment.</b></p>
    </div>

    <div class="container">
        <section class="about">
            <div class="about-image">
                <img src="logo.png" style="width: 900px;border-radius: 100px;">
            </div>
            <div class="about-content">
                <h2><b>Things You Should Know About Virtual Labs</b></h2>
                <p><b>Virtual labs are interactive, digital simulations of activities that typically take place in physical laboratory settings. Virtual labs simulate the tools, equipment, tests, and procedures used in chemistry, biochemistry, physics, biology, and other disciplines. Virtual labs allow students to participate in lab-based learning exercises without the costs and limitations of a physical lab. Virtual labs can be an important element in institutional efforts to expand access to lab-based courses to more and different groups of students, as well as efforts to establish contingency plans for natural disasters or other interruptions of campus activities.</b></p>
                <a href="https://en.wikipedia.org/wiki/Virtual_Labs_(India)" class="read-more">Read More</a>
            </div>
        </section>
    </div>
</body>
</html>
